<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">                                                       
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Mantra Cooworking</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-574-mexant.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="/index.html" class="active">Inicio</a></li>
                          <li class="scroll-to-section"><a href="/index.html#services">Quíenes Somos</a></li>
                          <li class="scroll-to-section"><a href="/about.html">Nuestros Servicios</a></li>
                          <li class="scroll-to-section"><a href="/services.html">Nuestros Profesionales</a></li>
                          <!--
                          <li class="has-sub">
                              <a href="javascript:void(0)">Nuestros Servicios</a>
                              <ul class="sub-menu">
                                  <li><a href="about-us.html">Espacios de relajo</a></li>
                                  <li><a href="our-services.html">Espacio compartido</a></li>
                                  <li><a href="contact-us.html">TrabajoIndependiente</a></li>
                                  <li><a href="contact-us.html">Espacio de vitrina</a></li>
                              </ul>
                          </li>-->
                          <li class="scroll-to-section"><a href="gallery.html">Galería</a></li>
                          <li class="scroll-to-section"><a href="events.html">Eventos</a></li>
                          <li><a href="contact-us.html">Contacto</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://wa.link/y2e9na" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>

<style>
.float{
position:fixed;
width:60px;
height:60px;
bottom:40px;
right:40px;
background-color:#25d366;
color:#FFF;
border-radius:50px;
text-align:center;
font-size:40px;

z-index:100;
}

.my-float{
margin-top:0px;
}
</style>


<div class="page-heading">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="header-text">
                    <h2>Sita Chanti: Bienestar Holístico y Creación de Marca</h2>
                    <div class="div-dec"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ***** Main Banner Area End ***** -->

<section class="top-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="left-image">
                    <img src="assets/images/about-left-image.jpg" alt="Ceremonia de amor en Sita Chanti">
                </div>
            </div>
            <div class="col-lg-6 align-self-center">
                <div class="accordions is-first-expanded">
                    <article class="accordion">
                        <div class="accordion-head">
                            <span>¿Quién Soy?</span>
                            <span class="icon">
                                <i class="icon fa fa-chevron-right"></i>
                            </span>
                        </div>
                        <div class="accordion-body">
                            <div class="content">
                                <p>Soy Sita Chanti, con 6 años de experiencia en el ámbito del bienestar holístico, ofreciendo servicios y productos que promueven la salud mental, física y espiritual.</p>
                            </div>
                        </div>
                    </article>
                    <article class="accordion">
                        <div class="accordion-head">
                            <span>Proyectos Relevantes</span>
                            <span class="icon">
                                <i class="icon fa fa-chevron-right"></i>
                            </span>
                        </div>
                        <div class="accordion-body">
                            <div class="content">
                                <p>He trabajado con diversas empresas en los sectores de transporte y alimentación, brindando apoyo en el bienestar integral de sus empleados mediante actividades personalizadas.</p>
                            </div>
                        </div>
                    </article>
                    <article class="accordion">
                        <div class="accordion-head">
                            <span>Desafíos y Soluciones</span>
                            <span class="icon">
                                <i class="icon fa fa-chevron-right"></i>
                            </span>
                        </div>
                        <div class="accordion-body">
                            <div class="content">
                                <p>Un gran desafío fue la producción de un pedido masivo de velas, el cual superé a través de una organización efectiva y el apoyo de un equipo colaborativo. La cooperación es clave en mi trabajo.</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="what-we-do">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="left-content">
                    <h4>Servicios Holísticos Personalizados</h4>
                    <p>En Sita Chanti, ofrezco una variedad de servicios y productos que se adaptan a las necesidades individuales, destacando la responsabilidad afectiva y el respeto por cada persona.</p>
                    <!-- Contenedor de redes sociales -->
              <div class="container">
                <div class="row">
                  <!-- Instagram -->
                  <div class="col-6">
                    <a href="https://instagram.com/sitachanti">
                      <div class="socialimg">
                        <img src="/assets/images/png-512/instagram-512x512-498425.png" alt="Instagram">
                      </div>
                      <p>@sitachanti</p>
                    </a>
                  </div>
                  <!-- WhatsApp -->
                  <div class="col-6">
                    <a href="https://wa.me/573136269992">
                      <div class="socialimg">
                        <img src="/assets/images/png-512/whatsapp-512x512-498413.png" alt="WhatsApp">
                      </div>
                      <p>313 626 9992</p>
                    </a>
                  </div>
                </div>
              </div>
                    
                </div>
            </div>
            <div class="col-lg-6">
                <div class="right-items">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="item">
                                <em>01</em>
                                <h4>Ceremonias de Amor</h4>
                                <p>Organizo ceremonias significativas que celebran la unión de las personas, creando un ambiente lleno de amor y respeto.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="item">
                                <em>02</em>
                                <h4>Bienestar Integral</h4>
                                <p>Desarrollo actividades que promueven la salud mental, física y espiritual, adaptadas a las necesidades de cada cliente.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="item">
                                <em>03</em>
                                <h4>Calidad y Cuidado</h4>
                                <p>La calidad es primordial en todos mis productos, desde el empaquetado hasta la fabricación, asegurando la satisfacción del cliente.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="item">
                                <em>04</em>
                                <h4>Feedback y Mejora Continua</h4>
                                <p>Recibo retroalimentación valiosa de mis clientes, que guía la evolución de mis servicios y me ayuda a alcanzar un público más amplio.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-text">
        <h2>Algunos profesionales en  <em>Mantra</em> </h2>
        

      </div>
    </div>
  </div>
</div>
  <section class="partners">

    <div class="container">

      <div class="row">

        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/yana.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/valentina.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/adriana.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/carolina.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-02.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-03.jpg" alt="">
          </div>
        </div>
          <br>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-05.jpg" alt="">
          </div>
        </div>
        <br>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-06.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2024 Mantra Cooworking . All Rights Reserved. 
          
          <br>Designed by <a title="CSS " rel="sponsored" href="" target="_blank">Quantum Software & Marketing Ltd. All Rights Reserved</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>

    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        var interleaveOffset = 0.5;

      var swiperOptions = {
        loop: true,
        speed: 1000,
        grabCursor: true,
        watchSlidesProgress: true,
        mousewheelControl: true,
        keyboardControl: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        on: {
          progress: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              var slideProgress = swiper.slides[i].progress;
              var innerOffset = swiper.width * interleaveOffset;
              var innerTranslate = slideProgress * innerOffset;
              swiper.slides[i].querySelector(".slide-inner").style.transform =
                "translate3d(" + innerTranslate + "px, 0, 0)";
            }      
          },
          touchStart: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = "";
            }
          },
          setTransition: function(speed) {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = speed + "ms";
              swiper.slides[i].querySelector(".slide-inner").style.transition =
                speed + "ms";
            }
          }
        }
      };

      var swiper = new Swiper(".swiper-container", swiperOptions);
    </script>
  </body>
</html>