<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">                                                       
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Mantra Cooworking</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-574-mexant.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="/index.html" class="active">Inicio</a></li>
                          <li class="scroll-to-section"><a href="/index.html#services">Quíenes Somos</a></li>
                          <li class="scroll-to-section"><a href="/about.html">Nuestros Servicios</a></li>
                          <li class="scroll-to-section"><a href="/services.html">Nuestros Profesionales</a></li>
                          <!--
                          <li class="has-sub">
                              <a href="javascript:void(0)">Nuestros Servicios</a>
                              <ul class="sub-menu">
                                  <li><a href="about-us.html">Espacios de relajo</a></li>
                                  <li><a href="our-services.html">Espacio compartido</a></li>
                                  <li><a href="contact-us.html">TrabajoIndependiente</a></li>
                                  <li><a href="contact-us.html">Espacio de vitrina</a></li>
                              </ul>
                          </li>-->
                          <li class="scroll-to-section"><a href="gallery.html">Galería</a></li>
                          <li class="scroll-to-section"><a href="events.html">Eventos</a></li>
                          <li><a href="contact-us.html">Contacto</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://wa.link/y2e9na" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>

<style>
.float{
position:fixed;
width:60px;
height:60px;
bottom:40px;
right:40px;
background-color:#25d366;
color:#FFF;
border-radius:50px;
text-align:center;
font-size:40px;

z-index:100;
}

.my-float{
margin-top:0px;
}
</style>
  <!-- ***** Header Area End ***** -->



  <!-- ***** Main Banner Area End ***** -->

  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h2>CÓMO EL COWORKING PUEDE TRANSFORMAR TU NEGOCIO EN SABANETA</h2>
            <div class="div-dec"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- ***** Main Banner Area End ***** -->
  
  <section class="top-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
            <img src="assets/images/mantra/espacios/metta/IMG_0768.JPEG" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <div class="accordions is-first-expanded">
            <article class="accordion">
              <div class="accordion-head">
                  <span>BENEFICIOS DEL COWORKING PARA EL CRECIMIENTO EMPRESARIAL</span>
                  <span class="icon">
                      <i class="icon fa fa-chevron-right"></i>
                  </span>
              </div>
              <div class="accordion-body">
                  <div class="content">
                      <p>Elegir un espacio de coworking en Sabaneta tiene muchas ventajas, desde ahorro en costos hasta un entorno de trabajo inspirador, ideal para el profesional moderno.</p>
                  </div>
              </div>
            </article>
            <article class="accordion">
              <div class="accordion-head">
                  <span>REDUCCIÓN DE COSTOS OPERATIVOS</span>
                  <span class="icon">
                      <i class="icon fa fa-chevron-right"></i>
                  </span>
              </div>
              <div class="accordion-body">
                  <div class="content">
                      <p>El coworking permite a las empresas reducir significativamente los costos al eliminar gastos como mobiliario y servicios públicos, ideal para destinar recursos a áreas críticas de crecimiento.</p>
                  </div>
              </div>
            </article>
            <article class="accordion">
              <div class="accordion-head">
                  <span>FLEXIBILIDAD PARA CRECER Y ADAPTARSE</span>
                  <span class="icon">
                      <i class="icon fa fa-chevron-right"></i>
                  </span>
              </div>
              <div class="accordion-body">
                  <div class="content">
                      <p>Los coworkings ofrecen flexibilidad en términos de membresías, adaptándose a las demandas cambiantes de cada negocio sin compromisos a largo plazo.</p>
                  </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>  
  
  <section class="what-we-do">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="left-content">
            <h4>ESPACIO PARA COLABORACIÓN Y NETWORKING</h4>
            <p>Un aspecto valioso del coworking es la oportunidad de colaborar con otros profesionales, generando nuevas ideas, asociaciones comerciales y oportunidades de negocio.</p>
            <div class="green-button">
              <a href="contact-us.html">QUIERO SABER MÁS</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right-items">
            <div class="row">
              <div class="col-lg-6">
                <div class="item">
                  <em>01</em>
                  <h4>AMBIENTE INSPIRADOR Y PRODUCTIVO</h4>
                  <p>El diseño del coworking está pensado para ser cómodo e inspirador, creando un entorno ideal para la creatividad y la productividad.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item">
                  <em>02</em>
                  <h4>INFRAESTRUCTURA TECNOLÓGICA</h4>
                  <p>Equipado con tecnología avanzada, el coworking facilita la conexión continua con herramientas como WiFi de alta velocidad y videoconferencias.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item">
                  <em>03</em>
                  <h4>CONEXIÓN Y CRECIMIENTO EMPRESARIAL EN SABANETA</h4>
                  <p>Ubicado en un epicentro de emprendimiento, el coworking en Sabaneta facilita el networking y crea un entorno de crecimiento único.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item">
                  <em>04</em>
                  <h4>PARTICIPA Y CONSTRUYE CONTACTOS</h4>
                  <p>Desde eventos de networking hasta talleres, el coworking ofrece múltiples oportunidades para conectar y colaborar con otros.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <br><br><br><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>Una Empresa de Coworking en Sabaneta: Más que un Espacio de Oficinas y Café</h2>
          <br>
          <h6>En Sabaneta, uno de los epicentros empresariales de Antioquia, nuestro coworking ofrece mucho más que un lugar de trabajo. Nos consolidamos como una comunidad dinámica, donde las personas y empresas encuentran un entorno propicio para la productividad, la colaboración y el crecimiento.</h6>
          <br><br>
        </div>
      </div>
    </div>
  
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>Un Ambiente Perfecto para la Productividad y la Sinergia</h2>
          <br>
          <h6>Nuestro objetivo va más allá de ser solo un espacio de trabajo. Nos definimos como una comunidad donde los usuarios pueden generar sinergias y conectar con otros profesionales y emprendedores. En este ambiente colaborativo y tranquilo, las personas pueden mejorar su rendimiento laboral.</h6>
          <br><br>
          <h6>Contamos con zonas de café y vinos, donde podrás relajarte o mantener conversaciones en un entorno ameno. Las interacciones informales se convierten en oportunidades de networking, facilitando la creación de redes de contacto y alianzas estratégicas.</h6>
          <br><br>
        </div>
      </div>
    </div>
  
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>Espacios de Trabajo Versátiles</h2>
          <br>
          <h6>Para satisfacer las diversas necesidades de nuestros usuarios, ofrecemos una gama de espacios de trabajo:</h6>
          <br><br>
          <ul>
            <li><strong>Oficinas privadas:</strong> Perfectas para quienes prefieren privacidad total, ideales para ejecutivos o equipos pequeños.</li>
            <br><br>
            <li><strong>Estaciones de coworking compartidas:</strong> Ideal para freelancers, emprendedores y equipos en busca de un ambiente abierto.</li>
            <br><br>
            <li><strong>Salas de reuniones:</strong> Espacios exclusivos diseñados para presentaciones, talleres o reuniones importantes.</li>
          </ul>
          <br><br>
          <h6>Cada espacio está diseñado ergonómicamente con mobiliario cómodo, para que puedas concentrarte en lo más importante: tu trabajo.</h6>
          <br><br>
        </div>
      </div>
    </div>
  
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>Servicios Incluidos para Maximizar tu Experiencia</h2>
          <br>
          <h6>Incluimos una serie de servicios y beneficios para mejorar tu experiencia en nuestro coworking:</h6>
          <br><br>
          <ul>
            <li><strong>WiFi de alta velocidad:</strong> Conexión segura y estable, fundamental para cualquier actividad laboral moderna.</li>
            <br><br>
            <li><strong>Servicio de café y vino:</strong> Porque entendemos que tomarte una pausa es esencial para la productividad.</li>
            <br><br>
            <li><strong>Impresión y escaneo:</strong> Herramientas tecnológicas a tu disposición para facilitar tus tareas diarias.</li>
            <br><br>
            <li><strong>Espacios de descanso y zonas de esparcimiento:</strong> Áreas para despejar la mente y recargar energías.</li>
          </ul>
          <br><br>
        </div>
      </div>
    </div>
  
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>Seguridad: Nuestra Máxima Prioridad</h2>
          <br>
          <h6>Sabemos que la seguridad es una prioridad para nuestros clientes. Contamos con un sistema de circuito cerrado de televisión (CCTV) para monitorizar las áreas comunes, así como con vigilancia adicional de ronderos de seguridad privada del sector.</h6>
          <br><br>
        </div>
      </div>
    </div>
  
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>Seguridad: Nuestra Máxima Prioridad</h2>
          <br>
          <h6>Sabemos que la seguridad es una prioridad para nuestros clientes. Contamos con un sistema de circuito cerrado de televisión (CCTV) para monitorizar las áreas comunes, así como con vigilancia adicional de ronderos de seguridad privada del sector.</h6>
          <br><br>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>Ubicación Estratégica en Sabaneta</h2>
          <br>
          <h6>Nuestro coworking se encuentra en una ubicación privilegiada en Sabaneta, con fácil acceso a transporte, servicios y restaurantes. Esta cercanía facilita la logística de desplazamientos y permite a nuestros clientes llegar rápidamente a otros puntos del área metropolitana de Medellín.</h6>
          <br><br>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>Beneficios de Unirse a Nuestra Comunidad de Coworking</h2>
          <br>
          <h6>Optar por trabajar en un coworking en lugar de una oficina tradicional ofrece varios beneficios:</h6>
          <br><br>
          <ul>
            <li><strong>Flexibilidad:</strong> Sin contratos largos ni permanencias estrictas, elige la modalidad que mejor se adapte a tu ritmo de trabajo.</li>
            <br><br>
            <li><strong>Costos ajustados:</strong> Reduce costos en infraestructura y otros gastos típicos de una oficina convencional.</li>
            <br><br>
            <li><strong>Acceso a una comunidad:</strong> Una puerta a nuevas oportunidades de negocio y colaboración, gracias a la interacción constante con otros profesionales.</li>
            <br><br>
            <li><strong>Ambiente inspirador:</strong> Creamos un entorno donde la creatividad y la productividad fluyen naturalmente.</li>
          </ul>
          <br><br>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>Eventos y Actividades para Fortalecer el Networking</h2>
          <br>
          <h6>Creemos en la importancia del networking. Organizamos eventos y actividades periódicas para que los miembros se conozcan, intercambien ideas y fortalezcan sus relaciones. Desde talleres hasta encuentros casuales, ofrecemos múltiples oportunidades para el crecimiento personal y profesional.</h6>
          <br><br>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>Planes Flexibles que se Adaptan a tus Necesidades</h2>
          <br>
          <h6>Ofrecemos planes de membresía flexibles, desde opciones diarias hasta paquetes mensuales y anuales. Nuestros planes están diseñados para ajustarse a cada etapa de crecimiento de tu negocio, brindándote la libertad de escalar o reducir tus servicios según tus requerimientos.</h6>
          <br><br>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>Innovación y Tecnología: Herramientas que Impulsan tu Trabajo</h2>
          <br>
          <h6>Nos enfocamos en proporcionar herramientas tecnológicas que faciliten tu trabajo diario, como software de administración, reservas en tiempo real y una infraestructura de fibra óptica y herramientas de videoconferencia.</h6>
          <br><br>
        </div>
      </div>
    </div>
    
  
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>Un Compromiso con el Bienestar y la Sostenibilidad</h2>
          <br>
          <h6>Nos tomamos en serio el bienestar de nuestros miembros, incorporando prácticas de sostenibilidad como el reciclaje, eficiencia energética y reducción de plásticos. Queremos que nuestra comunidad sea productiva y responsable con el medio ambiente.</h6>
          <br><br>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>Por Qué Elegirnos Como tu Espacio de Coworking en Sabaneta</h2>
          <br>
          <h6>Somos más que un espacio de trabajo; somos un ecosistema para emprendedores y equipos que buscan crecer. Nuestro enfoque en la seguridad, comodidad, tecnología y comunidad crea un ambiente donde puedes concentrarte en lo que realmente importa: el éxito de tus proyectos.</h6>
          <br><br>
        </div>
      </div>
    </div>
  </div>
    
  




  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="header-text">
          <h2>Algunos profesionales en  <em>Mantra</em> </h2>
          
  
        </div>
      </div>
    </div>
  </div>
    <section class="partners">
  
      <div class="container">
  
        <div class="row">
  
          <div class="col-lg-2 col-sm-4 col-6">
            <div class="item">
              <img src="assets/images/yana.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 col-6">
            <div class="item">
              <img src="assets/images/valentina.png" alt="">
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 col-6">
            <div class="item">
              <img src="assets/images/adriana.png" alt="">
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 col-6">
            <div class="item">
              <img src="assets/images/carolina.png" alt="">
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 col-6">
            <div class="item">
              <img src="assets/images/service-image-02.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 col-6">
            <div class="item">
              <img src="assets/images/service-image-03.jpg" alt="">
            </div>
          </div>
            <br>
          <div class="col-lg-2 col-sm-4 col-6">
            <div class="item">
              <img src="assets/images/service-image-05.jpg" alt="">
            </div>
          </div>
          <br>
          <div class="col-lg-2 col-sm-4 col-6">
            <div class="item">
              <img src="assets/images/service-image-06.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright © 2024 Mantra Cooworking . All Rights Reserved. 
            
            <br>Designed by <a title="CSS " rel="sponsored" href="" target="_blank">Quantum Software & Marketing Ltd. All Rights Reserved</a></p>
          </div>
        </div>
      </div>
    </footer>
  
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
      <script src="assets/js/isotope.min.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
  
      <script src="assets/js/tabs.js"></script>
      <script src="assets/js/swiper.js"></script>
      <script src="assets/js/custom.js"></script>
      <script>
          var interleaveOffset = 0.5;
  
        var swiperOptions = {
          loop: true,
          speed: 1000,
          grabCursor: true,
          watchSlidesProgress: true,
          mousewheelControl: true,
          keyboardControl: true,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev"
          },
          on: {
            progress: function() {
              var swiper = this;
              for (var i = 0; i < swiper.slides.length; i++) {
                var slideProgress = swiper.slides[i].progress;
                var innerOffset = swiper.width * interleaveOffset;
                var innerTranslate = slideProgress * innerOffset;
                swiper.slides[i].querySelector(".slide-inner").style.transform =
                  "translate3d(" + innerTranslate + "px, 0, 0)";
              }      
            },
            touchStart: function() {
              var swiper = this;
              for (var i = 0; i < swiper.slides.length; i++) {
                swiper.slides[i].style.transition = "";
              }
            },
            setTransition: function(speed) {
              var swiper = this;
              for (var i = 0; i < swiper.slides.length; i++) {
                swiper.slides[i].style.transition = speed + "ms";
                swiper.slides[i].querySelector(".slide-inner").style.transition =
                  speed + "ms";
              }
            }
          }
        };
  
        var swiper = new Swiper(".swiper-container", swiperOptions);
      </script>
    </body>
  </html>