<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">                                                       
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Mantra Cooworking</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-574-mexant.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="/index.html" class="active">Inicio</a></li>
                          <li class="scroll-to-section"><a href="/index.html#services">Quíenes Somos</a></li>
                          <li class="scroll-to-section"><a href="/about.html">Nuestros Servicios</a></li>
                          <li class="scroll-to-section"><a href="/services.html">Nuestros Profesionales</a></li>
                          <!--
                          <li class="has-sub">
                              <a href="javascript:void(0)">Nuestros Servicios</a>
                              <ul class="sub-menu">
                                  <li><a href="about-us.html">Espacios de relajo</a></li>
                                  <li><a href="our-services.html">Espacio compartido</a></li>
                                  <li><a href="contact-us.html">TrabajoIndependiente</a></li>
                                  <li><a href="contact-us.html">Espacio de vitrina</a></li>
                              </ul>
                          </li>-->
                          <li class="scroll-to-section"><a href="gallery.html">Galería</a></li>
                          <li class="scroll-to-section"><a href="events.html">Eventos</a></li>
                          <li><a href="contact-us.html">Contacto</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://wa.link/y2e9na" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>

<style>
.float{
position:fixed;
width:60px;
height:60px;
bottom:40px;
right:40px;
background-color:#25d366;
color:#FFF;
border-radius:50px;
text-align:center;
font-size:40px;

z-index:100;
}

.my-float{
margin-top:0px;
}
</style>

<!-- ***** Main Banner Area Start ***** --> 
<div class="swiper-container" id="top">
  <div class="swiper-wrapper">
    <!-- Slide 1: Espacio de oficinas y café -->
    <div class="swiper-slide">
      <div class="slide-inner" style="background-image:url(assets/images/mantra/espacios/barratrabajo/IMG_0710.JPEG)">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="header-text">
                <h2>Somos <em>más</em> que un coworking</h2>
                <div class="div-dec"></div>
                <p>Disfruta de un espacio flexible diseñado para impulsar tu productividad. Ofrecemos oficinas privadas, espacios de coworking y zonas de café en un entorno profesional y acogedor.</p>
                <div class="buttons">
                  <div class="green-button">
                    <a href="/modelpage2.html">Descubre más</a>
                  </div>
                  <div class="orange-button">
                    <a href="https://wa.link/y2e9na">Contáctanos</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Slide 2: Servicios digitales -->
    <div class="swiper-slide">
      <div class="slide-inner" style="background-image:url(assets/images/mantra/espacios/zona_flexible/biblioteca.JPG) ;">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="header-text">
                <h2>Soluciones <em>digitales</em> y Networking</h2>
                <div class="div-dec"></div>
                <p>Accede a nuestras herramientas digitales y participa en eventos de networking diseñados para conectar a profesionales y emprendedores en crecimiento.</p>
                <div class="buttons">
                  <div class="green-button">
                    <a href="/modelpage2.html">Descubre más</a>
                  </div>
                  <div class="orange-button">
                    <a href="https://wa.link/y2e9na">Contáctanos</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Slide 3: Servicios personalizados -->
    <div class="swiper-slide">
      <div class="slide-inner" style="background-image:url(assets/images/mantra/talleres/taller\ 2.jpeg)">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="header-text">
                <h2>Tu espacio, tu <em>éxito</em></h2>
                <div class="div-dec"></div>
                <p>Ofrecemos servicios personalizados que se adaptan a tus necesidades. Desde salas de juntas hasta oficinas privadas, trabajamos para que tu negocio crezca.</p>
                <div class="buttons">
                  <div class="green-button">
                    <a href="/modelpage2.html">Descubre más</a>
                  </div>
                  <div class="orange-button">
                    <a href="https://wa.link/y2e9na">Contáctanos</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-button-next swiper-button-white"></div>
  <div class="swiper-button-prev swiper-button-white"></div>
</div>

<section class="testimonials" id="testimonials">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-heading">
          <h6>Testimonios</h6>
          <h4>Lo que ellos dicen</h4>
          <br>
          <div class="tagembed-widget" style="width:100%;height:100%" data-widget-id="163994" view-url="https://widgets.tagembed.com/163994"></div> <script src="//widget.tagembed.com/embed.min.js" type="text/javascript"></script>
        </div>
      </div>
    </div>
  </div>
</section>
  <!--
  <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <iframe src="" width="100%" height="500" frameborder="0"></iframe>
        </div>
    </div>
</div>

  **** Main Banner Area End ***** -->

<section class="services" id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="service-item">
          <i class="fas fa-archive"></i>
          <h4>Espacio de Trabajo Flexible</h4>
          <p>Libérate de la rutina diaria y mejora tu creatividad y productividad en un ambiente diseñado para inspirar. Ofrecemos escritorios y sillas ergonómicas, ventilación, aire acondicionado, y una iluminación adaptable a tus necesidades.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="service-item">
          <i class="fas fa-cloud"></i>
          <h4>Café y Repostería</h4>
          <p>Disfruta de nuestro Café de Origen, una selección de sodas, y opciones de repostería dulce y salada mientras trabajas en un espacio acogedor que favorece la concentración.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="service-item">
          <i class="fas fa-charging-station"></i>
          <h4>Zona de Descanso y Lectura</h4>
          <p>Relájate en nuestra sala de descanso o disfruta de nuestro espacio de lectura con una gran variedad de propuestas literarias disponibles de forma gratuita para todos nuestros miembros.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="service-item">
          <i class="fas fa-suitcase"></i>
          <h4>Agenda de Talleres y Eventos</h4>
          <p>Mantente actualizado con nuestra agenda constante de talleres, cursos y eventos diseñados para fomentar el aprendizaje y la colaboración entre colegas de diversas profesiones.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="service-item">
          <i class="fas fa-archway"></i>
          <h4>Plan de Referidos y Paquetes Flexibles</h4>
          <p>Aprovecha nuestros paquetes flexibles y el plan de referidos para disfrutar de tarifas reducidas, facilitando que el coworking sea más accesible y económico para todos.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="service-item">
          <i class="fas fa-puzzle-piece"></i>
          <h4>Grupo Mantralovers</h4>
          <p>Únete a nuestro exclusivo grupo Mantralovers, donde la sinergia entre colegas de distintas profesiones se potencia a través de eventos, cursos y talleres únicos.</p>
        </div>
      </div>
    </div>
  </div>
</section>





<section class="about-us" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 offset-lg-3">
        <div class="section-heading">
          <h6>Sobre Nosotros</h6>
          <h4>Conócenos Mejor</h4>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="naccs">
          <div class="tabs">
            <div class="row">
              <div class="col-lg-12">
                <div class="menu">
                  <div class="active gradient-border"><span>Sala <br>de Juntas</span></div>
                  <div class="gradient-border"><span>Consultorios <br>y Oficinas</span></div>
                  <div class="gradient-border"><span>Puesto Flexible<br> Compartido</span></div>
                </div>
              </div>
              <div class="col-lg-12">
                <ul class="nacc">
                  <li class="active">
                    <div>
                      <div class="main-list">
                        
                        <span class="title">Capacidad</span>
                        <span class="title">Precio</span>
                        <span class="title">Características</span>
                        
                      </div>
                      <div class="list-item">
                        <span class="item item-title">6 a 8 personas</span>
                        <span class="item">$50,000/ Hora</span>
                        <span class="item">Aire acondicionado, tablero con marcadores y borrador, televisor con conexión HDMI e inalámbrica, iluminación fría, sillas ergonómicas, estación con café y aromática, internet de alta velocidad con dos proveedores.</span>
                        <span class="item" ><img src="/assets/images/mantra/espacios/zona_flexible/zona_flexible.JPEG" id="imagen" width="auto"  height="auto"></span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="main-list">
                        <span class="title">Tipo</span>
                        <span class="title">Precio</span>
                        <span class="title">Características</span>
                      </div>
                      <div class="list-item">
                        <span class="item item-title">Consultorio u Oficina</span>
                        <span class="item">$27,000/ Hora</span>
                        <span class="item">Tablero con marcadores y borrador, iluminación fría, estación con café y aromática, posibilidad de incluir televisor o camilla, internet de alta velocidad con dos proveedores.</span>
                        <span class="item"><img src="/assets/images/mantra/espacios/Shanta/Shanta.JPG" id="imagen" width="auto"  height="auto"></span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="main-list">
                        <span class="title">Capacidad</span>
                        <span class="title">Precio</span>
                        <span class="title">Características</span>
                      </div>
                      <div class="list-item">
                        <span class="item item-title">Hasta 20 personas</span>
                        <span class="item">$8,000/ Día</span>
                        <span class="item">Sillas ergonómicas, escritorio compartido o individual, iluminación cálida y fría, internet de alta velocidad con dos proveedores. Aplica precio si consumes en el café. Ideal para trabajos en equipo, sesiones, talleres y capacitaciones.</span>
                        <span class="item"><img src="/assets/images/mantra/espacios/zona_flexible/zona flexible 3.JPG" id="imagen" width="auto"  height="auto"></span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--
      <div class="col-lg-12">
        <div class="right-content">
          <h4>Cuéntanos tu idea y cómo podemos ayudarte</h4>
          <p>Invita a tus amigos a conocer nuestro espacio de coworking en Sabaneta.</p>
          <div class="green-button">
            <a href="about-us.html">Descubre Más</a>
          </div>
        </div>
      </div>-->
    </div>
  </div>
</section>

<section class="service-details">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 offset-lg-3">
        <div class="section-heading">
          <h6>Sobre Nosotros</h6>
          <h4>Conócenos Mejor</h4>
        </div>
      </div>
      <div class="col-lg-10 offset-lg-1">
        <div class="naccs">
          <div class="tabs">
            <div class="row">
              <div class="col-lg-12">
                <div class="menu">
                  <div class="active gradient-border"><span>Sala de Juntas</span></div>
                  <div class="gradient-border"><span>Consultorios y Oficinas</span></div>
                  <div class="gradient-border"><span>Puesto Flexible Compartido</span></div>
                </div>
              </div>
              <div class="col-lg-12">
                <ul class="nacc">
                  <li class="active">
                    <div>
                      <div class="left-image">
                        <img src="/assets/images/mantra/espacios/zona_flexible/zona_flexible.JPEG" class="fit-image" width="100" height="100%" alt="Sala de Juntas">
                      </div>
                      <div class="right-content">
                        <h4>Sala de Juntas</h4>
                        <p>Espacio ideal para reuniones y presentaciones, con capacidad para 6 a 8 personas. Precio: $50,000/Hora</p>
                        <span>- Aire acondicionado y tablero con marcadores</span>
                        <span>- Televisor con conexión HDMI e inalámbrica</span>
                        <span class="last-span">- Internet de alta velocidad con dos proveedores</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="left-image">
                        <img src="/assets/images/mantra/espacios/Shanta/Shanta.JPG" alt="Consultorios y Oficinas">
                      </div>
                      <div class="right-content">
                        <h4>Consultorios y Oficinas</h4>
                        <p>Espacios privados para trabajo individual o pequeños equipos. Precio: $27,000/Hora</p>
                        <span>- Tablero con marcadores y borrador</span>
                        <span>- Iluminación fría y estación de café</span>
                        <span class="last-span">- Opción de incluir televisor o camilla</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="left-image">
                        <img src="/assets/images/mantra/espacios/zona_flexible/zona flexible 3.JPG" alt="Puesto Flexible Compartido">
                      </div>
                      <div class="right-content">
                        <h4>Puesto Flexible Compartido</h4>
                        <p>Espacio compartido para hasta 20 personas. Ideal para trabajo en equipo y capacitaciones. Precio: $8,000/Día</p>
                        <span>- Sillas ergonómicas y escritorios compartidos o individuales</span>
                        <span>- Iluminación cálida y fría</span>
                        <span class="last-span">- Internet de alta velocidad con dos proveedores</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </div>
</section>

<section class="simple-cta">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <h4>Soluciones de negocios y <strong>oportunidades de inversión  </strong> en nuestro coworking</h4>
        <p>Únete a nuestra comunidad de emprendedores y profesionales que buscan un espacio de trabajo colaborativo y estimulante. Nuestro coworking ofrece una variedad de servicios y beneficios para ayudarte a alcanzar tus objetivos.</p>
      </div>
      <div class="col-lg-7">
        <div class="buttons">
          <div class="green-button">
            <a href="https://wa.link/y2e9na">Descubre nuestros planes y precios</a>
          </div>
          <div class="orange-button">
            <a href="https://wa.link/y2e9na">Contáctanos para reservar un espacio</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--

<section class="simple-cta">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <h4>Business <em>Solutions</em> and <strong>Crypto</strong> Investments</h4>
      </div>
      <div class="col-lg-7">
        <div class="buttons">
          <div class="green-button">
            <a href="#">Discover More</a>
          </div>
          <div class="orange-button">
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
-->
<!--

  <section class="calculator">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="left-image">
            <img src="assets/images/calculator-image.png" alt="">
          </div>
        </div>
        <div class="col-lg-5">
          <div class="section-heading">
            <h6>Your Freedom</h6>
            <h4>Get a Financial Plan</h4>
          </div>
          <form id="calculate" action="" method="get">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <label for="name">Your Name</label>
                  <input type="name" name="name" id="name" placeholder="" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <label for="email">Your Email</label>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <label for="subject">Subject</label>
                  <input type="subject" name="subject" id="subject" placeholder="" autocomplete="on" >
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <label for="chooseOption" class="form-label">Your Reason</label>
                  <select name="Category" class="form-select" aria-label="Default select example" id="chooseOption" onchange="this.form.click()">
                      <option selected>Choose an Option</option>
                      <option type="checkbox" name="option1" value="Online Banking">Online Banking</option>
                      <option value="Financial Control">Financial Control</option>
                      <option value="Yearly Profit">Yearly Profit</option>
                      <option value="Crypto Investment">Crypto Investment</option>
                  </select>
              </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="orange-button">Submit Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
-->

<!--
  <section class="testimonials" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>Testimonios</h6>
            <h4>Lo que ellos dicen</h4>
          </div>
        </div>
        <div class="col-lg-10 offset-lg-1">
          <div class="owl-testimonials owl-carousel" style="position: relative; z-index: 5;">
            <div class="item">
              <i class="fa fa-quote-left"></i>
              <p>“Donec et nunc massa. Nullam non felis dignissim, dapibus turpis semper, vulputate lorem. Nam volutpat posuere tellus, in porttitor justo interdum nec. Aenean in dapibus risus, in euismod ligula. Aliquam vel scelerisque elit.”</p>
              <h4>David Eigenberg</h4>
              <span>CEO of Mexant</span>
              <div class="right-image">
                <img src="assets/images/testimonials-01.jpg" alt="">
              </div>
            </div>
            <div class="item">
              <i class="fa fa-quote-left"></i>
              <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
              <h4>Andrew Garfield</h4>
              <span>CTO of Mexant</span>
              <div class="right-image">
                <img src="assets/images/testimonials-01.jpg" alt="">
              </div>
            </div>
            <div class="item">
              <i class="fa fa-quote-left"></i>
              <p>“Ut dictum vehicula massa, ac pharetra leo tincidunt eu. Phasellus in tristique magna, ac gravida leo. Integer sed lorem sapien. Ut viverra mauris sed lobortis commodo.”</p>
              <h4>George Lopez</h4>
              <span>Crypto Manager</span>
              <div class="right-image">
                <img src="assets/images/testimonials-01.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
-->


<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-text">
        <h2>Algunos profesionales en  <em>Mantra</em> </h2>
        

      </div>
    </div>
  </div>
</div>
  <section class="partners">

    <div class="container">

      <div class="row">

        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/yana.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/valentina.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/adriana.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/carolina.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-02.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-03.jpg" alt="">
          </div>
        </div>
          <br>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-05.jpg" alt="">
          </div>
        </div>
        <br>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-06.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2024 Mantra Cooworking . All Rights Reserved. 
          
          <br>Designed by <a title="CSS " rel="sponsored" href="" target="_blank">Quantum Software & Marketing Ltd. All Rights Reserved</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>

    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        var interleaveOffset = 0.5;

      var swiperOptions = {
        loop: true,
        speed: 1000,
        grabCursor: true,
        watchSlidesProgress: true,
        mousewheelControl: true,
        keyboardControl: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        on: {
          progress: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              var slideProgress = swiper.slides[i].progress;
              var innerOffset = swiper.width * interleaveOffset;
              var innerTranslate = slideProgress * innerOffset;
              swiper.slides[i].querySelector(".slide-inner").style.transform =
                "translate3d(" + innerTranslate + "px, 0, 0)";
            }      
          },
          touchStart: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = "";
            }
          },
          setTransition: function(speed) {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = speed + "ms";
              swiper.slides[i].querySelector(".slide-inner").style.transition =
                speed + "ms";
            }
          }
        }
      };

      var swiper = new Swiper(".swiper-container", swiperOptions);
    </script>
  </body>
</html>